<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{55f2dad4-fae0-4be3-a7be-b728afd4fa9e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	INMODE : INMODE;
	
	Timer : TON;
	TimerT : TIME;
	TimerSW : BOOL;
	
	FallTrig : F_TRIG;
	FallTrigCLK : BOOL;
	
	RiseTrig : R_TRIG;
	RiseTrigCLK : BOOL;
	
	Pulse : Pulse;
	PulseSIGNAL : BOOL; 
	PulseTime : TIME;
	
	N1: INT:=555;
	N2: INT;
	Task : WSTRING;
	Task2: WSTRING;
	Logs : WSTRING;
	
	Carry_IN : BOOL;
	Press : BOOL;
	Track_IN : BOOL;
	Alert_1 : BOOL;
	Lift_UP : BOOL;
	Lift_DOWN : BOOL;
	Lift_END : BOOL;
	Lift_IN  : BOOL;
	Palett_IN : BOOL;
	Palett_GRAB : BOOL;
	Palett_PUSH : BOOL;
	Flap : BOOL;
	Palett_OPEN : BOOL;
	Track_OUT : BOOL;
	Horn : BOOL;
	Alert_2 : BOOL;
	
	Carry_IN_FULL : BOOL;
	Press_FULL : BOOL;
	Press_END : BOOL;
	System_OK : BOOL;
	Track_IN_EMPTY : BOOL;
	Track_OUT_EMPTY : BOOL;
	Lift_FRONT : BOOL;
	Lift_BACK : BOOL;
	Lift_RUN : BOOL;
	Palett_PUSH_END : BOOL;
	Palett_CLOSED : BOOL;
	Palett_GRAB_OK : BOOL;
	Auto_SWITCH : BOOL;
	START : BOOL;
	STOP : BOOL;
	RESET : BOOL;
	
	BOX_Count : INT := 0;
	Line_Count : INT := 0;
	Layer_Count : INT := 0;
	RAK_Count : INT := 0;
	
	Stack_MODE : BOOL := TRUE; //if 1 then 3x2; if 0 then 2x3
	Layer_READY : BOOL;
	
	BOX_Count_FULL : BOOL;
	Line_Count_FULL : BOOL;
	Lift_OK : BOOL;
	
	
	LIFT : LIFT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[INMODE(); 
GIOL.TaskName := Task;
GIOL.CaseNum := N1;

GIOL.TaskName2 := Task2;
GIOL.CaseNum2 := N2;

Carry_IN_FULL := GIOL.In0;
Press_FULL := GIOL.In1;
Press_END := GIOL.In2;
System_OK := GIOL.In3;
Track_IN_EMPTY := GIOL.In4;
Track_OUT_EMPTY := GIOL.In5;
Lift_FRONT := GIOL.In6;
Lift_BACK := GIOL.In7;
Lift_RUN := GIOL.In8;
Palett_PUSH_END := GIOL.In9;
Palett_CLOSED := GIOL.In10;
Palett_GRAB_OK := GIOL.In11;
Auto_SWITCH := GIOL.In12;
START := GIOL.In13;
STOP := GIOL.In14;
RESET := GIOL.In15;

GIOL.Out0 := Carry_IN;
GIOL.Out1 := Press;
GIOL.Out2 := Track_IN;
GIOL.Out3 := Alert_1;
GIOL.Out4 := Lift_UP;
GIOL.Out5 := Lift_DOWN;
GIOL.Out6 := Lift_END;
GIOL.Out7 := Lift_IN;
GIOL.Out8 := Palett_PUSH;
GIOL.Out9 := Palett_GRAB;
GIOL.Out10 := Palett_IN;
GIOL.Out11 := Flap;
GIOL.Out12 := Palett_OPEN;
GIOL.Out13 := Track_OUT;
GIOL.Out14 := Horn;
GIOL.Out15 := Alert_2;

IF System_OK THEN 

IF NOT(N1 = 555 OR N1= 666) THEN
	LIFT(LiftRun:=Lift_RUN,DOOR_OPEN:=Palett_OPEN ,RaklapInLift:=Lift_FRONT);
	Lift_UP := LIFT.LiftUp;
	Lift_DOWN := LIFT.LiftDown;
	Lift_END := LIFT.LiftEnd;
	Lift_OK := LIFT.LiftReady;
	Track_IN := LIFT.Raklap_IN;
	Track_OUT := LIFT.Raklap_OUT;
	Timer(IN:=TimerSW,PT:=TimerT);
	FallTrig(CLK:=FallTrigCLK);
	RiseTrig(CLK:=Carry_IN_FULL);
	Pulse(SIGNAL:=PulseSIGNAL,Pulse_time:=PulseTime);
	Lift_IN := LIFT.Raklap_MID;
END_IF



//STACK MODE
IF Stack_MODE THEN
	Flap:=FALSE;
	IF Line_Count = 3 THEN
			Line_Count := 0;
			Line_Count_FULL :=TRUE;
			Layer_Count := Layer_Count +1;
	END_IF
	IF BOX_Count = 3 THEN
		BOX_Count := 1;
		BOX_Count_FULL := TRUE;
	END_IF
ELSE
	Flap:=TRUE;
	IF Line_Count = 2 THEN
			Line_Count := 0;
			Line_Count_FULL :=TRUE;
			Layer_Count := Layer_Count +1;
	END_IF
	IF BOX_Count = 4 THEN
		BOX_Count := 0;
		BOX_Count_FULL := TRUE;
	END_IF
	
END_IF

IF Layer_Count = 3 THEN
	Layer_Count := 0;
	Stack_MODE  := NOT Stack_MODE;
END_IF

// PRESS {
IF Press THEN
	Press:=FALSE;
END_IF

IF Press_FULL AND Press_END THEN
	Press:=TRUE;
END_IF
//} Press

IF RiseTrig.Q THEN
	BOX_Count := BOX_Count + 1;
END_IF

//Async TASK_1 { Carry_IN, Palett_ALL
//

IF RESET THEN
	Carry_IN := FALSE;
	Press := FALSE;
	Track_IN := FALSE;
	Alert_1 := FALSE;
	Lift_UP := FALSE;
	Lift_DOWN := FALSE;
	Lift_END := FALSE;
	Lift_IN  := FALSE;
	Palett_IN := FALSE;
	Palett_GRAB := FALSE;
	Palett_PUSH := FALSE;
	Flap := FALSE;
	Palett_OPEN := FALSE;
	Track_OUT := FALSE;
	Horn := FALSE;
	Alert_2 := FALSE;
	
	BOX_Count := 0;
	Line_Count := 0;
	Layer_Count := 0;
	RAK_Count := 0;
	
	Stack_MODE := TRUE; //if 1 then 3x2; if 0 then 2x3
	Layer_READY := FALSE;
	
	BOX_Count_FULL := FALSE;
	Line_Count_FULL := FALSE;
	N1:=555;
END_IF

	
CASE N1 OF
	555:Task:="Wait for Auto switch";
		IF Auto_SWITCH THEN
			N1:=666;
		END_IF
		
	666:Task:="Wait for start";
		IF START  THEN
			N1:=0;
		END_IF
	
	0:Task:="Building line";
		Carry_IN := TRUE;
		Palett_IN := TRUE;
		Palett_OPEN := FALSE;
		N1:=10;
		
	10:Task:="Building line";	
		IF BOX_Count_FULL THEN
			Carry_IN := FALSE;
			Palett_IN := FALSE;
			Palett_PUSH := TRUE;
			BOX_Count :=1;
			TimerT:=T#3500MS;
			BOX_Count_FULL := FALSE;
			N1:=20;
		END_IF
		
	20:Task:="Stop Boxes and push line";
		TimerSW:=TRUE;
		IF Timer.Q THEN
			Line_Count := Line_Count + 1;
			TimerSW := FALSE;
			Palett_PUSH := FALSE;
			N1:=30;
		END_IF
		
	30:Task:="Stop Boxes and push line";
		TimerSW := TRUE;
		IF Timer.Q THEN
			TimerSW:=FALSE;
			N1:= 0;
		END_IF
		IF Line_Count_FULL THEN
			N1:=60;
			Line_Count_FULL := FALSE;
			Palett_GRAB := TRUE;
		END_IF
		
	60:Task:="";
		IF Palett_GRAB_OK AND Lift_OK THEN
			Palett_OPEN:=TRUE;
			TimerT:=T#3S;
			N1:=70;
		END_IF
		
	70:Task:="";
		TimerSW:=TRUE;
		IF Timer.Q THEN
			Palett_GRAB := FALSE;
			TimerSW:=FALSE;
			;
		END_IF
	ELSE
		N1:=0;
END_CASE
ELSE
	Carry_IN := FALSE;
	Press := FALSE;
	Track_IN := FALSE;
	Alert_1 := FALSE;
	Lift_UP := FALSE;
	Lift_DOWN := FALSE;
	Lift_END := FALSE;
	Lift_IN  := FALSE;
	Palett_IN := FALSE;
	Palett_GRAB := FALSE;
	Palett_PUSH := FALSE;
	Flap := FALSE;
	Palett_OPEN := FALSE;
	Track_OUT := FALSE;
	Horn := FALSE;
	Alert_2 := FALSE;
	
	BOX_Count := 0;
	Line_Count := 0;
	Layer_Count := 0;
	RAK_Count := 0;
	
	Stack_MODE := TRUE; //if 1 then 3x2; if 0 then 2x3
	Layer_READY := FALSE;
	
	BOX_Count_FULL := FALSE;
	Line_Count_FULL := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="69" Count="0" />
      <LineId Id="1080" Count="37" />
      <LineId Id="1079" Count="0" />
      <LineId Id="1119" Count="0" />
      <LineId Id="1118" Count="0" />
      <LineId Id="1189" Count="0" />
      <LineId Id="1078" Count="0" />
      <LineId Id="658" Count="0" />
      <LineId Id="1062" Count="0" />
      <LineId Id="1064" Count="0" />
      <LineId Id="1066" Count="0" />
      <LineId Id="1065" Count="0" />
      <LineId Id="1070" Count="1" />
      <LineId Id="229" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="841" Count="0" />
      <LineId Id="294" Count="0" />
      <LineId Id="1191" Count="0" />
      <LineId Id="1190" Count="0" />
      <LineId Id="681" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="919" Count="0" />
      <LineId Id="918" Count="0" />
      <LineId Id="920" Count="0" />
      <LineId Id="977" Count="0" />
      <LineId Id="923" Count="0" />
      <LineId Id="926" Count="0" />
      <LineId Id="928" Count="0" />
      <LineId Id="982" Count="0" />
      <LineId Id="927" Count="0" />
      <LineId Id="929" Count="0" />
      <LineId Id="933" Count="1" />
      <LineId Id="931" Count="0" />
      <LineId Id="921" Count="0" />
      <LineId Id="978" Count="0" />
      <LineId Id="945" Count="2" />
      <LineId Id="983" Count="0" />
      <LineId Id="948" Count="3" />
      <LineId Id="944" Count="0" />
      <LineId Id="924" Count="0" />
      <LineId Id="922" Count="0" />
      <LineId Id="971" Count="0" />
      <LineId Id="970" Count="0" />
      <LineId Id="972" Count="0" />
      <LineId Id="974" Count="0" />
      <LineId Id="973" Count="0" />
      <LineId Id="826" Count="0" />
      <LineId Id="803" Count="0" />
      <LineId Id="802" Count="0" />
      <LineId Id="804" Count="1" />
      <LineId Id="799" Count="0" />
      <LineId Id="724" Count="0" />
      <LineId Id="800" Count="1" />
      <LineId Id="827" Count="0" />
      <LineId Id="840" Count="0" />
      <LineId Id="839" Count="0" />
      <LineId Id="847" Count="1" />
      <LineId Id="834" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="837" Count="0" />
      <LineId Id="1130" Count="0" />
      <LineId Id="1074" Count="0" />
      <LineId Id="1133" Count="10" />
      <LineId Id="1148" Count="0" />
      <LineId Id="1145" Count="2" />
      <LineId Id="1131" Count="0" />
      <LineId Id="1149" Count="0" />
      <LineId Id="1151" Count="8" />
      <LineId Id="1150" Count="0" />
      <LineId Id="1160" Count="0" />
      <LineId Id="1132" Count="0" />
      <LineId Id="1073" Count="0" />
      <LineId Id="1075" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="1125" Count="3" />
      <LineId Id="1161" Count="0" />
      <LineId Id="1121" Count="3" />
      <LineId Id="876" Count="0" />
      <LineId Id="739" Count="0" />
      <LineId Id="862" Count="1" />
      <LineId Id="870" Count="0" />
      <LineId Id="864" Count="0" />
      <LineId Id="875" Count="0" />
      <LineId Id="865" Count="0" />
      <LineId Id="855" Count="1" />
      <LineId Id="860" Count="1" />
      <LineId Id="979" Count="0" />
      <LineId Id="872" Count="0" />
      <LineId Id="916" Count="0" />
      <LineId Id="867" Count="0" />
      <LineId Id="857" Count="0" />
      <LineId Id="874" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="873" Count="0" />
      <LineId Id="740" Count="0" />
      <LineId Id="984" Count="0" />
      <LineId Id="878" Count="0" />
      <LineId Id="985" Count="0" />
      <LineId Id="880" Count="0" />
      <LineId Id="879" Count="0" />
      <LineId Id="883" Count="0" />
      <LineId Id="881" Count="1" />
      <LineId Id="986" Count="0" />
      <LineId Id="884" Count="0" />
      <LineId Id="887" Count="0" />
      <LineId Id="885" Count="0" />
      <LineId Id="909" Count="0" />
      <LineId Id="913" Count="0" />
      <LineId Id="915" Count="0" />
      <LineId Id="952" Count="0" />
      <LineId Id="914" Count="0" />
      <LineId Id="954" Count="1" />
      <LineId Id="957" Count="0" />
      <LineId Id="961" Count="1" />
      <LineId Id="960" Count="0" />
      <LineId Id="959" Count="0" />
      <LineId Id="989" Count="0" />
      <LineId Id="963" Count="3" />
      <LineId Id="969" Count="0" />
      <LineId Id="968" Count="0" />
      <LineId Id="967" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="1077" Count="0" />
      <LineId Id="1163" Count="25" />
      <LineId Id="1162" Count="0" />
      <LineId Id="91" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>