<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Pulse" Id="{28473afe-7638-47f6-80ec-3b397164e5a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Pulse
VAR_INPUT
	Pulse_time : TIME; // Az impulzus ideje, ennyi idő után kapcsol le
END_VAR
VAR_OUTPUT
	
END_VAR

VAR
clk :TON;

END_VAR
VAR_IN_OUT
	SIGNAL  : BOOL; // A jel amit kapcsolni kell
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[clk(IN:=SIGNAL,PT:=Pulse_time);

IF clk.Q THEN
	SIGNAL := FALSE;
		
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Pulse">
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>